
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql:ec2-3-213-66-35.compute-1.amazonaws.com:5432/d7h1rn6arcet2e
spring.datasource.username=soommbmdjurxmp
spring.datasource.password=979008b5dd80e303ea6a64f6e93c9dcd6bb9f2eb832884f068b413c29c6569f2
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver